# Cars

./: back.bat  back.sh  front.bat  front.sh  pom.xml  runner.bat  runner.sh
src/main/cars-frontend/: package-lock.json
src/main/frontend/src/: globalConstants.ts
src/main/java/com/sapiofan/cars/: CarsApplication.java
src/main/java/com/sapiofan/cars/configs/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtResponse.java  JwtUtils.java  LoginAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/sapiofan/cars/configs/web/: WebConfig.java
src/main/java/com/sapiofan/cars/controllers/: AdminController.java  ForwardController.java  MainController.java
src/main/java/com/sapiofan/cars/entities/: Car.java  CarPreferences.java  Contract.java  Role.java  User.java
src/main/java/com/sapiofan/cars/entities/ui/: ErrorResponse.java  UserUI.java
src/main/java/com/sapiofan/cars/repos/: CarRepo.java  ContractRepo.java  PreferencesRepo.java  UserRepo.java
src/main/java/com/sapiofan/cars/services/: CarsServiceImpl.java  ContractServiceImpl.java  DatabaseData.java
src/main/resources/: application.properties
src/main/resources/db.migration/: InitialCars.sql  InitialData.sql
src/test/java/com/sapiofan/cars/: CarsApplicationTests.java
