spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:postgresql://containers-us-west-111.railway.app:7265/railway
#spring.datasource.username=postgres
#spring.datasource.password=aUf2YUuJP4r4QwLscOMM